# 
# Copyright (c) 2006-2009 Philip R. Zimmermann. All rights reserved.
# Contact: http://philzimmermann.com
# For licensing and other legal details, see the file zrtp_legal.c.
# 
# Viktor Krykun <v.krikun at zfoneproject.com> 

/**
 * \file  changelog.dox
 * \brief libzrtp ChangeLog
 */

/*!
\page changelog ChangeLog

****************************************************************************************************
\section v120 libzrtp v1.20 build XXX (ZRTP RFC 6189, protocol 1.1)
****************************************************************************************************
<HR>
<b>This release is focused</b> on better ZRTP cache management. 

***\subsection v120_changes API changes and Upgrade Instructions:
  *- Starting from v120 libzrtp uses global ZID for all outgoing connections. Local ZID should be
    specified in zrtp_global_t#zid and provided to zrtp_init(). App doesn't need to pass local ZID 
    each time it creates new session via zrtp_session_init().    
  *- Added zrtp_randstr2() which allow to generate random string before libzrtp being initialized.
    Can be handy to generate initial ZID. In normal circumstances, use zrtp_randstr() whenever possible.
  *- ZRTP cache API was completely redesigned. Look at zrtp_cache.h for more details.
  *- zrtp_cache_get_name2(), zrtp_cache_put_name2() were added to get/set ZRTP endpoint name by
     active ZRTP session.  
  

***\subsection v120_feature New features and improvements.
  *- new better cache management API.

***\subsection v120_bugs Bug fixes
  *- fixed bug when ZRTP forces enrolled endpoints to re-render SAS when sashash is empty.
  *- other minor bug fixes and improvements
*/
